# parking-service-without-boot

./: .gitignore  README.md  mockups.excalidraw  pom.xml
src/main/java/ua/aleh1s/parkingservice/config/: ApplicationConfig.java  DispatcherServletConfig.java
src/main/java/ua/aleh1s/parkingservice/controller/: AuthController.java  BookingController.java  CarController.java  PlacesController.java  UserController.java
src/main/java/ua/aleh1s/parkingservice/dto/: BookingDto.java  CarDto.java  LoginDto.java  PasswordDto.java  PlaceDto.java  PlaceSearchInfo.java  SignupDto.java  UserDto.java
src/main/java/ua/aleh1s/parkingservice/dtomapper/: CarDtoMapper.java  PlaceDtoMapper.java  UserDtoMapper.java
src/main/java/ua/aleh1s/parkingservice/entity/: Booking.java  Car.java  Place.java  User.java  UserRole.java
src/main/java/ua/aleh1s/parkingservice/entitymapper/: CarMapper.java  UserMapper.java
src/main/java/ua/aleh1s/parkingservice/exception/: CarNumberAlreadyExists.java  PhoneAlreadyExistsException.java  ResourceNotFoundException.java  WrongPasswordException.java
src/main/java/ua/aleh1s/parkingservice/repository/: BookingRepo.java  CarRepo.java  PlaceRepo.java  UserRepo.java
src/main/java/ua/aleh1s/parkingservice/service/: AuthService.java  BookingService.java  CarService.java  PlaceService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/auth/: change_password.html  login.html  signup.html
src/main/webapp/WEB-INF/views/cars/: new.html  one.html
src/main/webapp/WEB-INF/views/places/: all.html
src/main/webapp/WEB-INF/views/users/: profile.html
